    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Two Wheeler Automobile</title>
        <link rel="stylesheet" href="stylesheet/Blog.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="#"><img src="./images/logo2-01.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact-Us.html">Contact-Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Offers.html">Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Privacy.html">Privacy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FAQ's.html">FAQ's</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <section class="blog-section">
                <div class="container">
                    <h2 class="section-title">Latest Blog Posts</h2>
                    <div class="blog-posts">
                        <article class="blog-post">
                            <h3 class="post-title">Tips for Electric vehicles</h3>
                            <p class="post-meta">Posted on April 21, 2024</p>
                            <p class="post-excerpt">Regular maintenance is essential for keeping your two-wheeler in top
                                condition. 
                                Electric two-wheelers are gaining popularity as a greener alternative to gasoline-powered vehicles, driven by advanced battery technology, electric motors, power electronics, and evolving charging infrastructure. Lithium-ion batteries power electric motors, converting electrical energy into mechanical propulsion. Power electronics optimize electricity flow for efficiency. Charging infrastructure, with rapid charging, is crucial for adoption. Benefits include cost savings, noise reduction, and urban convenience. With improving technology and government incentives, the future looks promising. Ongoing research promises advancements in battery tech, charging infrastructure, and vehicle performance, shaping cleaner and quieter urban transportation.
                            </p>
                            
                            <!-- <a href="#" class="btn btn-primary">UP</a>  -->
                        </article>
                        <article class="blog-post">
                            <h3 class="post-title">Batteries</h3>
                            <p class="post-meta">Posted on March 22, 2024</p>
                            <p class="post-excerpt">
                                In the realm of power solutions, Exide and Amaron stand tall as trusted names synonymous with reliability and innovation. Exide Industries Limited, established in 1947, offers a diverse range of batteries for automotive, industrial, and renewable energy sectors, known for their advanced technology and longevity. Similarly, Amaron, a flagship brand of Amara Raja Batteries Limited, boasts innovative designs and high performance, catering to millions worldwide. Both brands prioritize customer satisfaction and eco-friendly practices, ensuring hassle-free maintenance and consistent power delivery. With Exide and Amaron batteries, users can confidently navigate their journeys, whether powering vehicles or critical industrial operations, backed by the assurance of reliability and performance excellence.    
                            </p>
                        </article>

                    </div>
                </div>
            </section>

        </main>

        <div class="footer" style="margin-bottom: -20em;">
            <div class="footer-logo">
                <img src="./images/logo2-01.png" alt="Footer Logo">
            </div>
            <div class="footer-text">
                &copy;NBA TRADERS
              </div>
          
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>

    </html>
