<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Wheeler Automobile</title>
    <link rel="stylesheet" href="stylesheet/Form.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-black ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/logo2-01.png" width="170" height="auto" style="margin-left: .2em;" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em" aria-current="page" href="Home.html">Home</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style=" color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Contact-Us.html">Contact-Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style=" color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Offers.html">Offers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Privacy.html">Privacy </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary .fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="FAQ's.html">FAQ's</a>                </li>
                
            </ul>
        </div>
    </div>
  </nav>
    <main>
      <p style="font-size: 2em; color:rgb(255, 183, 0) !important; text-transform: uppercase;margin-top: .7em; font-weight: bold;">Send Enquiry</p>  
      <form action="https://lrajput.scweb.ca/Test/process-form.php" method="post">
      
        <fieldset>
          <label for="firstname" style="color: rgb(255, 183, 0) !important;"> First Name:</label>   
          <input type="text" id="firstname" name="firstname" placeholder= "Enter your First name"  required> 
      </fieldset> 

      <fieldset>
          <label for="lastname" style="color: rgb(255, 183, 0) !important;"> Last Name:</label>   
          <input type="text" id="lastname" name="lastname" placeholder="Enter your Last name"  required>  
       </fieldset>

      <fieldset>
          <label for="email" style="color: rgb(255, 183, 0) !important;">Email:</label>  
          <input type= "email" name="email" id="email" placeholder="Enter your Email" required>                
      </fieldset>

      <fieldset>
        <label for="message" style="color: rgb(255, 183, 0) !important;">Message:</label>  
        <input type= "text" name="text" id="message" placeholder="Enter your Message" required>                
    </fieldset>


      <button type="submit" style="text-align: center; margin-left: 20em; margin-top: 1em;" class="rounded-pill btn btn-secondary">Submit</button>
  </form>
      
        <p> Location</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54350.88340523848!2d74.79727842167968!3d31.63576110000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919659869386387%3A0x11ecfb74dda40e81!2sNBA%20Traders%20Batteries%20House!5e0!3m2!1sen!2sca!4v1705962917819!5m2!1sen!2sca"
        width="1300" 
        height="650" 
        style="border:0;" 
        allowfullscreen=""
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        
      </main>






    <div class="footer">
      <div class="footer-logo">
        <img src="./images/logo2-01.png" alt="Footer Logo" width="120" height="auto">

      </div>
      <div class="footer-text">
        &copy;NBA TRADERS
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
