<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ   </title>
    <link rel="stylesheet" href="stylesheet/FAQ.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 
</head>
<body>

    
  <nav class="navbar navbar-expand-lg navbar-dark bg-black ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/logo2-01.png" width="170" height="auto" style="margin-left: .2em;" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em" aria-current="page" href="Home.html">Home</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style=" color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Contact-Us.html">Contact-Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style=" color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Offers.html">Offers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Privacy.html">Privacy </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary .fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="FAQ's.html">FAQ's</a>                
                  </li>
                
            </ul>
        </div>
    </div>
  </nav>
  

      <h1 style="font-weight: bold; margin-top: .5em; margin-left: 2em; color: black;">Frequently Asked Questions</h1>


      <h2 style="font-weight: bold; font-size: 2em; margin-top: 1em; color: black; background-color:  rgb(255, 183, 0) !important;">General Questions:</h2>


    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                What is NBA Traders?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">NBA Traders is a platform dedicated to facilitating the buying, selling, and trading of two-wheeler automobiles, specializing in providing a seamless experience for both buyers and sellers.
            </div>
          </div>
        </div>


        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                How does NBA Traders work?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">NBA Traders allows users to list their two-wheeler vehicles for sale or trade. Buyers can browse through listings, contact sellers, and negotiate terms directly on the platform.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Is NBA Traders available nationwide?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Yes, NBA Traders operates nationwide, connecting buyers and sellers from various locations across the country.
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                Does NBA Traders facilitate vehicle trades?
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Yes, NBA Traders provides a platform for users to trade their two-wheeler vehicles with other members of the community.</div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    Are there any additional steps involved in vehicle trading on NBA Traders?
                  </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Yes, both parties involved in the trade must agree on the terms of the trade, including the condition of the vehicles being traded and any additional payments or adjustments required to finalize the trade.</div>
                </div>


                <h2 style="font-weight: bold; font-size: 2em; margin-top: 1em; color: black; background-color:  rgb(255, 183, 0) !important;">Parts & Service</h2>


                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingSixth">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSixth" aria-expanded="false" aria-controls="flush-collapseSixth">
                            How often should I replace my two-wheeler's tires?
                        </button>
                      </h2>
                      <div id="flush-collapseSixth" class="accordion-collapse collapse" aria-labelledby="flush-headingSixth" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">The frequency of tire replacement depends on various factors such as riding habits, road conditions, and tire type. As a general guideline, tires should be replaced when the tread depth reaches 2/32 of an inch. However, it's recommended to visually inspect your tires regularly for signs of wear, cracking, or bulging, and replace them if necessary. Additionally, if you notice uneven wear patterns, it might indicate misalignment or suspension issues that need to be addressed by a professional mechanic.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                            What type of oil should I use for my motorcycle?
                        </button>
                      </h2>
                      <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Choosing the right oil for your motorcycle is crucial for optimal performance and engine longevity. Refer to your motorcycle's owner's manual for the manufacturer's recommended oil type and viscosity. Motorcycle-specific oils are formulated to meet the specific demands of motorcycle engines, providing enhanced lubrication and protection against heat and friction. Additionally, consider factors such as ambient temperature and riding conditions when selecting the appropriate oil viscosity for your bike.As a general rule of thumb, it's advisable to change the oil every 3,000 to 5,000 miles or at least once a year, even if you haven't reached the mileage threshold.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingEigth">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEigth" aria-expanded="false" aria-controls="flush-collapseEigth">
                            Do I need to service my bike's brakes regularly?
                        </button>
                      </h2>
                      <div id="flush-collapseEigth" class="accordion-collapse collapse" aria-labelledby="flush-headingEigth" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Yes, regular brake maintenance is essential for ensuring safe and reliable braking performance. Brake components, including pads, rotors, and brake fluid, should be inspected regularly for signs of wear, damage, or contamination. Brake pads should be replaced if the friction material is worn beyond the manufacturer's recommended limit. Additionally, brake fluid should be flushed and replaced at regular intervals as specified by the manufacturer to prevent brake fade and maintain proper hydraulic function.
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingNinth">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNinth" aria-expanded="false" aria-controls="flush-collapseNinth">
                            How can I prolong the life of my motorcycle battery?
                          </button>
                        </h2>
                        <div id="flush-collapseNinth" class="accordion-collapse collapse" aria-labelledby="flush-headingNinth" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Proper battery maintenance is essential for prolonging its lifespan and ensuring reliable starting power. To prolong the life of your motorcycle battery, keep the terminals clean and free of corrosion by regularly cleaning them with a mixture of baking soda and water. Additionally, ensure proper charging by using a smart battery charger or maintainer, especially if the bike is not ridden regularly. Avoid deep discharges by starting the bike periodically or using a battery tender during extended periods of inactivity. Lastly, store the bike in a cool, dry place to prevent excessive heat or cold exposure, which can affect battery performance.</div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTen">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
                                What should I do if my bike's engine is overheating?
                              </button>
                            </h2>
                            <div id="flush-collapseTen" class="accordion-collapse collapse" aria-labelledby="flush-headingTen" data-bs-parent="#accordionFlushExample">
                              <div class="accordion-body">Engine overheating can be a serious issue that requires immediate attention to prevent damage to internal components. If you notice signs of engine overheating such as steam coming from the radiator, coolant leakage, or the temperature gauge reading above normal, it's crucial to take immediate action. Safely pull over to a designated stopping area, turn off the engine, and allow it to cool down before attempting to diagnose the problem. Check the coolant level and radiator for any leaks or blockages, and top up the coolant if necessary. Additionally, inspect the cooling system components such as the radiator, water pump, and thermostat for signs of damage or malfunction. If you're unable to identify or resolve the issue, it's advisable to seek assistance from a professional mechanic to diagnose and repair the underlying cause of the engine overheating.</div>
                            </div>
                  
                            <h2 style="font-weight: bold; font-size: 2em; margin-top: 1em; color: black; background-color:  rgb(255, 183, 0) !important;"> Protocols for two-wheeler</h2>

                            
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingEleven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEleven" aria-expanded="false" aria-controls="flush-collapseEleven">
                                        What is the recommended protocol for checking tire pressure on my motorcycle?                                    </button>
                                  </h2>
                                  <div id="flush-collapseEleven" class="accordion-collapse collapse" aria-labelledby="flush-headingEleven" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">To ensure optimal performance and safety, it's important to check tire pressure regularly using a reliable tire pressure gauge. Refer to your motorcycle's owner's manual for the manufacturer's recommended tire pressure levels. Check tire pressure when the tires are cold, as heat from riding can increase pressure readings. Inflate or deflate tires as necessary to match the recommended pressure levels.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-headingTwelve">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwelve" aria-expanded="false" aria-controls="flush-collapseTwelve">
                                        What type of oil should I use for my motorcycle?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwelve" class="accordion-collapse collapse" aria-labelledby="flush-headingTwelve" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"> Proper chain tension is essential for smooth operation and longevity of the chain and sprockets. Start by referring to your motorcycle's owner's manual for the manufacturer's recommended chain tension specifications. Typically, you'll need to measure the slack in the chain at its tightest point and adjust it by loosening the rear axle nut, adjusting the chain tension bolts, and then tightening the axle nut to the specified torque value. Repeat the process until the correct tension is achieved.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="flush-heading13">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse13" aria-expanded="false" aria-controls="flush-collapse13">
                                        Do I need to service my bike's brakes regularly?
                                    </button>
                                  </h2>
                                  <div id="flush-collapse13" class="accordion-collapse collapse" aria-labelledby="flush-heading13" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Proper brake pad inspection is vital for safe riding and braking performance. Begin by visually inspecting the brake pads through the inspection window or by removing the brake caliper if necessary.
                                    </div>
                                  </div>
                                  <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-heading14">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse14" aria-expanded="false" aria-controls="flush-collapse14">
                                        What is the protocol for inspecting motorcycle lights and electrical systems?                                      </button>
                                    </h2>
                                    <div id="flush-collapse14" class="accordion-collapse collapse" aria-labelledby="flush-heading14" data-bs-parent="#accordionFlushExample">
                                      <div class="accordion-body">Proper functioning lights and electrical systems are crucial for visibility and safety while riding. Regularly inspect all lights, including headlights, taillights, turn signals, and brake lights, to ensure they are clean, undamaged, and functioning properly. Test the electrical system by checking the battery voltage and inspecting wiring harnesses for signs of damage or wear.</div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-heading15">
                                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse15" aria-expanded="false" aria-controls="flush-collapse15">
                                            What is the protocol for checking motorcycle coolant levels and radiator condition?                                          </button>
                                        </h2>
                                        <div id="flush-collapse15" class="accordion-collapse collapse" aria-labelledby="flush-heading15" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">Proper engine cooling is essential for preventing overheating and maintaining engine performance. Begin by allowing the engine to cool down before opening the radiator cap or coolant overflow reservoir. Check the coolant level in the radiator or reservoir and top up with the manufacturer's recommended coolant if necessary. </div>
                                        </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer-logo">
          <img src="./images/logo2-01.png" alt="Footer Logo" width="120" height="auto">
  
        </div>
        <div class="footer-text">
          &copy;NBA TRADERS
        </div>
    
  
</body>
</html>
