<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Two Wheeler Automobile</title>
  <link rel="stylesheet" href="stylesheet/css.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="Swiper.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    

</head>

<body style="background-color: rgb(255, 255, 255);">
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(0, 0, 0);">
    <div class="container-fluid .bg-primary-subtle">
        <a class="navbar-brand" href="#"><img src="./images/logo2-01.png" width="170" height="auto" style="margin-left: .2em;" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">




        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link btn btn-secondary fs-4"
              style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em" aria-current="page"
              href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-secondary fs-4"
              style=" color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page"
              href="Contact-Us.html">Contact-Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-secondary fs-4"
              style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page"
              href="Products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-secondary fs-4"
              style=" color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page"
              href="Offers.html">Offers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-secondary fs-4"
              style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page"
              href="Privacy.html">Privacy </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-secondary fs-4"
              style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page"
              href="Blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-secondary .fs-4"
              style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page"
              href="FAQ's.html">FAQ's</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  
  <main>

    <h2 style="margin-top: 0em; text-transform: uppercase; background-color: black; margin-top: 1em; font-weight: bold;font-family: 'Times New Roman', Times, serif; font-size: 3em; color: rgb(255, 183, 0) !important;">
      Welcome to NBA TRADERS</h2>
    <section id="mainSection">
      <img src="./images/sh.avif" alt=""
        style="max-height: 600px; width: 1350px; border: 3px solid rgb(255, 183, 0) !important; margin-bottom: 5em; margin-top: 3em; margin-left: 5em; display: block;">


      <p style="margin-left: 2em; margin-right: 1em;">
        Established on February 2, 2018, NBA Traders has rapidly emerged as the preferred authorized dealer for
        automotive spare parts in their state, achieving the distinction of being the Number 1 Dealer.
        for renowned brands such as Exide Batteries, Amaron Batteries, Solance Batteries, Monozone Batteries, Monozone
        spare parts, Minda Spareparts, Honda Spare parts, and Hero Spare parts within Amritsar and the broader North
        Zone. Specializing in both two- and four-wheeled vehicles.
      </p>
      <button id="readMore" class="btn btn-primary" style="margin-left: 45em; margin-top: 1em; margin-bottom: 1em;">Read More</button>

    </section>



    <section class="service-section">
      <h3 class="service-title" style="margin-top: 1em; font-size: 3em; text-align: center ;">Services we Provided</h3>
    </section>


    <div class="carousel-item active">
      <div class="item-container">
        <div class="image-container">
          <img src="./images/ama.webp" class="d-block" style="object-fit: cover !important;  border: 4px solid black; margin-left: 5em; margin-right: auto; margin-top: 3em;" alt="Amaron Batteries Image">
        </div>
        <div class="text-container">
          <p style=" margin-top: 2em; margin-right: 2em;">
            Amaron Batteries are renowned for their advanced technology and reliable performance, making them a popular choice among consumers.</p>
            <p>
<strong>About Amaron Batteries:</strong>
            Amaron is a leading brand in the automotive battery industry, known for producing high-quality batteries that cater to a diverse range of vehicles. With a commitment to innovation and excellence, Amaron batteries are designed to deliver superior performance and ensure the smooth operation of vehicles.
          </p>
        </div>
      </div>
    </div>
    

  </main>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <div class="footer">
    <div class="footer-logo">
      <img src="./images/logo2-01.png" alt="Footer Logo" width="120" height="auto">

    </div>
    
    <div class="footer-text">
      &copy;NBA TRADERS
    </div>

  </div>
  <script>

    $(document).ready(function () {
      var data = `<p style="margin-left: 2em; margin-right: 1em;">
        we take pride in delivering exceptional customer
        service and offering a comprehensive range of high-quality spare parts.
Our dedicated team ensures a seamless customer experience, guiding them to identify the right components and
promptly addressing inquiries. Prioritizing authenticity and reliability, NBA Traders has become the trusted
source for all vehicle maintenance needs. Experience the difference with NBA Traders, where quality and customer
satisfaction intersect.

Renowned for its innovative ideas and commitment to customer satisfaction, NBA Traders provides services such as
Spare parts, where our sales team showcases and sells the latest products. Our facilities include part exchange,
a customer-friendly sitting area with WiFi, and distribution services for spare parts throughout the state. The
workshop staff is extensively trained by respective brands, possessing knowledge of the latest technology.
</p>`;
      $('#readMore').on('click', function () {
        $('#mainSection').append(data);
        $('#readMore').css('display', 'none');
      }
      )
    });
  </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
