<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offers</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Bootstrap JS dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="stylesheet/offers.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black ">
      <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/logo2-01.png" width="170" height="auto" style="margin-left: .2em;" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em" aria-current="page" href="Home.html">Home</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-secondary fs-4" style=" color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Contact-Us.html">Contact-Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Products.html">Products</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-secondary fs-4" style=" color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Offers.html">Offers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Privacy.html">Privacy </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-secondary .fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="FAQ's.html">FAQ's</a>                </li>
                  
              </ul>
          </div>
      </div>
    </nav>
  </header>


    <h3 >View The Latest</h3>
    <h1 >Offers & Promotions</h1>

    <img src="./images/sh.avif" alt="sh.img">

    <p style="margin-top: 2em;">
      We NBA TRADERS take pride in offering an extensive range of exclusive offers and benefits to our valued customers. 
      Our commitment to providing quality products and services extends to various brands and spare parts, ensuring a comprehensive selection for your two-wheeler needs. 
      </p>
      <p id="overview-paragraph"><strong>
        Here's a detailed overview of the exciting offers:
      </strong></p>
      
    <p id="overview-paragraph"><strong> 
    Parts Discounts:</strong></p>
<p>Enjoy substantial discounts on spare parts for leading brands such as Honda, Hero, Suzuki, Fiem, Monozone Mia, and more. Whether you're in need of replacement parts or looking to upgrade, our special offers make it more affordable.
</p>

<p id="overview-paragraph"><strong>Battery Deals for Every Ride:</strong></p>
<p>Power up your two-wheeler with our incredible battery offers. Choose from renowned brands like Monozone, Exide, Amaron, and Solance. Our competitive prices and exclusive promotions make it easier for you to keep your ride running smoothly.
</p>

<p id="overview-paragraph"><strong>Combo Packages:</strong></p>
<p>Take advantage of our combo packages that include both spare parts and batteries. These comprehensive deals ensure that you get everything you need in one go, with additional discounts for choosing the package.
</p>

<p id="overview-paragraph"><strong>Installation Services:</strong> </p>
<p>Purchase selected spare parts or batteries, and benefit from complimentary installation services. Our skilled technicians will ensure that the components are fitted seamlessly for optimal performance.
</p>


<p id="overview-paragraph"><strong>Seasonal Discounts:</strong></p>
<p>Stay tuned for seasonal offers and promotions. From festive discounts to holiday specials, we regularly update our promotions to provide you with the best deals during different times of the year.
</p>

<p id="overview-paragraph"><strong></p>
  <p>NBA TRADERS is dedicated to enhancing your two-wheeler experience through cost-effective solutions and unmatched offers. Visit our showroom or contact us to explore the latest promotions and elevate your riding experience with incredible savings.
</strong></p>
  </header>

  <main>

    <div class="row mt-4 text-center">
      <div class="col">
        <div class="card" style="width: 19rem; background-color: rgb(0, 0, 0) !important; color: rgb(255, 183, 0) !important; margin-top: 50px; margin-left: 20px; margin-right: 20px; border: gold solid .2em;">


          <img src="./images/AirFilter.webp" class="card-img-top" alt="pic"
            style="width: 100%; height: 200px; object-fit: cover; border: black solid .15em;">
          <div class="card-body">
            <h5 class="card-title"><strong>Air Filter</strong></h5>
            
            <p class="card-text" style="margin-left: 0px; color: rgb(255, 183, 0) !important;" id="cardParagraph1">Air filters are essential devices that remove harmful airborne
              particles, pollutants, and micro-organisms, safeguarding health and preventing ecosystem damage. In
              manufacturing, they maintain product quality, protect materials, and prevent equipment damage and product
              loss.</p>
            <button onclick="toggleParagraph(1)" class="btn btn-primary">Information for Product</button>
          </div>
        </div>
      </div>


      <div class="col">
        <div class="card" style="width: 19rem; background-color: rgb(0, 0, 0) !important; color: rgb(255, 183, 0) !important; margin-top: 50px; margin-left: 20px; margin-right: 20px; border: gold solid .2em;">


          <img src="./images/ho.webp" class="card-img-top" alt="pic"
            style="width: 100%; height: 200px; object-fit: cover; border: black solid .15em;">
          <div class="card-body">
            <h5 class="card-title"><strong>Speedo Meter</strong> </h5>
            <p class="card-text" style="margin-left: 0px"; id="cardParagraph2">Air filters are essential devices that remove harmful airborne
              particles, pollutants, and micro-organisms, safeguarding health and preventing ecosystem damage. In
              manufacturing, they maintain product quality, protect materials, and prevent equipment damage and product
              loss.</p>
            <button onclick="toggleParagraph(2)" class="btn btn-primary">Information for Product</button>
          </div>
        </div>
      </div>


      <div class="col">
        <div class="card" style="width: 19rem; background-color: rgb(0, 0, 0) !important; color: rgb(255, 183, 0) !important; margin-top: 50px; margin-left: 20px; margin-right: 20px; border: gold solid .2em;">


          <img src="./images/engine.webp" class="card-img-top" alt="pic"
            style="width: 100%; height: 200px; object-fit: cover; border: black solid .15em;">
          <div class="card-body">
            <h5 class="card-title">Engine</h5>
            <p class="card-text" style="margin-left: 0px;" id="cardParagraph3">
            The Honda Activa engine is a reliable and fuel-efficient single-cylinder, air-cooled powerplant with a 
            displacement ranging to 125cc. It features a carburetor fuel system, automatic 
            transmission. The engine is designed 
            for optimal fuel efficiency and provides a smooth riding experience.
            </p>
            <button onclick="toggleParagraph(3)" class="btn btn-primary">Information for Product</button>
          </div>
        </div>
      </div>





      <div class="col">
        <div class="card" style="width: 19rem; background-color: rgb(0, 0, 0) !important; color: rgb(255, 183, 0) !important; margin-top: 50px; margin-left: 20px; margin-right: 20px; border: gold solid .2em;">

          <img src="./images/Mono.jpg" class="card-img-top" alt="pic"
            style="width: 100%; height: 200px; object-fit: cover; border: black solid .15em;">
          <div class="card-body">
            <h5 class="card-title">Monozone Air Filter</h5>
            <p class="card-text" style="margin-left: 0px;"  id="cardParagraph4">Air filters are essential devices that remove harmful airborne
              particles, pollutants, and micro-organisms, safeguarding health and preventing ecosystem damage. In
              manufacturing, they maintain product quality, protect materials, and prevent equipment damage and product
              loss.</p>
            <button onclick="toggleParagraph(4)" class="btn btn-primary">Information for Product</button>
          </div>
        </div>
      </div>




      <div class="col">
        <div class="card" style="width: 19rem; background-color: rgb(0, 0, 0) !important; color: rgb(255, 183, 0) !important; margin-top: 50px; margin-left: 20px; margin-right: 20px; border: gold solid .2em;">

          <img src="./images/clutch.jpeg" class="card-img-top"  alt="pic"
            style="width: 100%; height: 200px; object-fit: cover; border: black solid .15em; ">
          <div class="card-body">
            <h5 class="card-title">Clutch Golia</h5>
            <p class="card-text" style="margin-left: 0px;" id="cardParagraph3">The term "clutch golia" isn't a standard term used in the context of scooters, and it's possible that it might be a local or informal term. However, if you are referring to the clutch system in a scooter like the Honda Activa, here's a brief overview:

            </p>
            <button onclick="toggleParagraph(5)" class="btn btn-primary">Information for Product</button>
          </div>
        </div>
      </div>


      <div class="col">
        <div class="card" style="width: 19rem; background-color: #000000 !important; color: rgb(255, 183, 0) !important; margin-top: 50px; margin-left: 20px; margin-right: 20px; border: gold solid .2em;">

          <img src="./images/floor.jpg" class="card-img-top" alt="pic"
            style="width: 100%; height: 200px; object-fit: cover; border: black solid .15em;">
          <div class="card-body">
            <h5 class="card-title">Floor mat</h5>
            <p class="card-text" style="margin-left: 0px;" id="cardParagraph3">
              The floor mat for the Activa serves through functional purposes.
            <strong>Material:</strong> The floor mat is typically made of weather-resistant materials such as PVC. These materials are chosen for their ability to withstand to various weather conditions.
            </p>
            <button onclick="toggleParagraph(6)" class="btn btn-primary">Information for Product</button>
          </div>
        </div>
      </div>




      <div class="col">
        <div class="card" style="width: 19rem; background-color: rgb(0, 0, 0) !important; color: rgb(255, 183, 0) !important; margin-top: 50px; margin-left: 20px; margin-right: 20px; border: gold solid .2em;">

          <img src="./images/ex2.5.jpg" class="card-img-top" alt="pic"
          style="width: 100%; height: 200px; object-fit: cover; border: black solid .15em;">
          
          <div class="card-body">
            <h5 class="card-title">Exide Battery</h5>
            <p class="card-text" style="margin-left: 0px;" id="cardParagraph3">
            Exide Technologies is well-known for global provider of stored electrical energy solutions, focusing on manufacturing and supplying batteries for various technological applications, including automotive. We deal with all type of batteries. 
            </p>
            <button onclick="toggleParagraph(7)" class="btn btn-primary">Information for Product</button>
          </div>
        </div>
      </div>




      <div class="col">
        <div class="card" style="width: 19rem; background-color: rgb(0, 0, 0) !important; color: rgb(255, 183, 0) !important; margin-top: 50px; margin-left: 20px; margin-right: 20px; border: gold solid .2em;">

          <img src="./images/AirFilter.webp" class="card-img-top" alt="pic"
            style="width: 100%; height: 200px; object-fit: cover; border: black solid .15em;">
          <div class="card-body">
            <h5 class="card-title"><strong>Exide Battery</strong></h5>
            <p class="card-text" style="margin-left: 0px;" id="cardParagraph3">  Exide Technologies is well-known for global provider of stored electrical energy solutions, focusing on manufacturing and supplying batteries for various technological applications, including automotive. We deal with all type of batteries. 
            </p>
            <button onclick="toggleParagraph(8)" class="btn btn-primary">Information for Product</button>
          </div>
        </div>
      </div>




      </div>
    </div>
  </main>

<!-- JavaScript to toggle paragraph visibility -->
<script>
  function toggleParagraph(cardNumber) {
    var paragraph = document.getElementById('cardParagraph' + cardNumber);
    paragraph.style.display = (paragraph.style.display === 'none') ? '' : 'none';
  }

  // Show the first paragraph when the page loads
  document.addEventListener('DOMContentLoaded', function() {
    toggleParagraph(1);
  });

  document.addEventListener('DOMContentLoaded', function() {
    toggleParagraph(1);
  });
</script>


<div class="footer">
  <div class="footer-logo">
    <img src="./images/logo2-01.png" alt="Footer Logo" width="120" height="auto">

  </div>
  <div class="footer-text">
    &copy;NBA TRADERS
  </div>


</div>

    
</body>

</html>
