<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy    </title>
    <link rel="stylesheet" href="stylesheet/privacy.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-black ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/logo2-01.png" width="170" height="auto" style="margin-left: .2em;" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em" aria-current="page" href="Home.html">Home</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style=" color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Contact-Us.html">Contact-Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style=" color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Offers.html">Offers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Privacy.html">Privacy </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary .fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="FAQ's.html">FAQ's</a>                </li>
                
            </ul>
        </div>
    </div>
  </nav>

      <div class="jumbotron text-center">
        <h1 style="margin-top: .5em; font-size: 3em; text-transform: uppercase; background-color: black; color: rgb(255, 183, 0) !important;">Privacy Policy</h1>
    


<div class="alert alert-success" style="margin-top: 3.5em; " role="alert">
    <h4 class="alert-heading" style="margin-top: .05em; font-weight: bold; color: black;">Welcome to NBA TRADERS!</h4>
    <p style="color: black;">At <strong>NBA TRADERS</strong>, we are committed to safeguarding the privacy of our users. This privacy policy outlines the information we collect, how we use it, and how we protect the data. By using our website, you agree to the terms outlined in this policy.</p>
    
  </div>
    <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <h2>Third-Party Disclosure:</h2>
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <p style="color: black;">Your personal information will not be sold, traded, or shared with third parties without your consent, except when necessary for the operation of our website.</p>
            <p><strong>Third-party service providers: </strong></p><p>We may engage third-party service providers to perform various services on our behalf, such as hosting our website, processing payments, providing customer support, analyzing data, and conducting marketing activities. These service providers may have access to your personal information only to the extent necessary to perform their functions, and they are contractually obligated to protect the confidentiality and security of your information and to use it only for the purposes for which we disclose it to them.</p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <h2 style="color: black;">Changes to Privacy Policy:</h2>
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <p>We reserve the right to update our privacy policy. Users are encouraged to check this page periodically for any changes.
                If you have any questions or concerns regarding our privacy policy, please feel free to contact us at <strong>Nbatraders.exide@gmail.com</strong>.
                Thank you for choosing <strong>NBA TRADERS</strong>. Your privacy is important to us, and we appreciate your trust in how we handle your information.</p>        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         <h2 style="color: black;">Security</h2>
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
<p>E-Dealer has security measures in place to protect the loss, misuse and alteration of the information under site control. Any employee or contractor requiring access to user information must be approved and must use information of the uses outlined in this document. Access is reviewed on a regular basis. E-Dealer also uses extensive and sophisticated secure technology to protect your data and transmissions between you and banks, lenders and loan brokers participating in E-Dealer products and services. Transmission between browsers and our web server, as well as participating lenders is implemented using Secure Sockets Layer (SSL) technology. Given that no technology is foolproof, we must also advise users that there will always remain a certain amount of risk and that your personal information may be disclosed, without your consent, unintentionally, and without fault on the part of E-Dealer. We decline any responsibility in the event that such confidential information is disclosed.</p>
        </div>
      </div>
    </div>
  </div>
<div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            <h2 style="color: black;">Information Collection:</h2>
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body"><p>We collect both personal and non-personal information to enhance your experience on our site. Personal information includes details such as your name, contact information, and payment details (if applicable). Non-personal information may include your IP address and browsing behavior</p>
            <p>When you visit our website, we may collect certain information automatically, including your IP address, browser type, operating system, referring URLs, and other technical information. We may also collect information about your interactions with our website, such as the pages you visit and the links you click.</p>
            <ul><p>We use the information we collect to:</p>
<li>Provide and improve our services;</li>             
<li>Respond to your inquiries and requests;</li> 
<li>Communicate with you about our products, services, and promotions;</li>                
<li>Customize your experience on our website;</li>                
<li>Analyze trends and user behavior;</li>               
<li> Protect the security and integrity of our website; </li>                
<li>Comply with legal and regulatory requirements.
</li>
            </ul>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
           <h2> How We Use Your Information:</h2>
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body"><p>The information we collect is used for various purposes, including maintaining and improving our website, personalizing your experience, processing transactions (if applicable), and communicating with you through emails.</p>
            <p><strong>Providing Services:</strong> We use your information to provide you with access to our website and to deliver the products and services you request, including facilitating transactions and processing orders.</p>

<p><strong>Communications:</strong> We may use your contact information to communicate with you about your account, respond to your inquiries and requests, provide customer support, and send you important updates and notifications about our products, services, and promotions.</p>                
<p>                <strong>Personalization:</strong> We may use the information we collect to personalize your experience on our website, including recommending products and content that may be of interest to you, and to customize the content and advertising you see on our website and on other websites you visit.</p>                
<p>                <strong>Analytics and Improvement:</strong> We use analytics tools to analyze trends, track user behavior, and gather demographic information about our user base. This helps us improve our website, products, and services, and develop new features and offerings that better meet the needs and preferences of our users.</p>
</p>        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            <h2 style="color: black;">Cookies:</h2>
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body"><p>To enhance user experience, we use cookies. Users can choose to disable cookies in their web browsers, but please be aware that certain features of the website may not function properly without them.Cookies are small files that are stored on your device (computer, tablet, smartphone, etc.) when you visit a website. They contain information about your browsing activity on that website and are used to remember your preferences and settings, facilitate navigation, and improve the user experience.</p>
            <p>Types of cookies we use:</p>

<p>                Essential cookies: These cookies are necessary for the proper functioning of our website and enable core functionalities such as page navigation and access to secure areas of the website. You cannot opt-out of essential cookies as they are required for the website to function properly.
</p>                
<p>                Analytical/performance cookies: These cookies allow us to analyze how visitors use our website, track user interactions, and gather information about website traffic and usage patterns. This helps us improve the performance and usability of our website.
</p>                
<p>                Functionality cookies: These cookies are used to remember your preferences and settings (such as language preferences or region) to provide you with a more personalized experience on our website.
</p>                
<p>                Advetising/targeting cookies: These cookies are used to deliver advertisements that are more relevant to you and your interests. They may also be used to limit the number of times you see an advertisement and measure the effectiveness of advertising campaigns. These cookies are usually placed by third-party advertising networks with our permission.</p>
</p>   
<p><strong>Managing cookies:</strong>

</p><p> You can control and manage cookies through your browser settings. Most web browsers allow you to delete cookies, block cookies, or alert you when a cookie is being sent to your device. However, please note that blocking or deleting cookies may affect your ability to access certain features and functionalities of our website.</p>     </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-logo">
      <img src="./images/logo2-01.png" alt="Footer Logo" width="120" height="auto">

    </div>
    <div class="footer-text">
      &copy;NBA TRADERS
    </div>


</body>
</html>
