<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Wheeler Automobile</title>
    <link rel="stylesheet" href="stylesheet/products.css">
    
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-black ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/logo2-01.png" width="170" height="auto" style="margin-left: .2em;" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em" aria-current="page" href="Home.html">Home</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style=" color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Contact-Us.html">Contact-Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style=" color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Offers.html">Offers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Privacy.html">Privacy </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="Blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-secondary .fs-4" style="color:  rgb(255, 183, 0) !important; font-weight: bold; font-size: 1.75em;" aria-current="page" href="FAQ's.html">FAQ's</a>                </li>
                
            </ul>
        </div>
    </div>
  </nav>
    <main>
    
      <form id="checkboxForm">

        <table class="table  table-dark table-striped ">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Brand</th>
            <th scope="col">Type</th>
            <th scope="col">Material</th>
            <th scope="col">Price</th>
            <th scope="col">Image</th> 
          </tr>
        </thead>
        <tbody>
          

          <tr>
            <td><input type="checkbox" name="itemCheckbox"></td>
            <td>Exide Battery</td>
            <td>2.5 LB</td>
            <td>Lithium</td>
            <td>800.00</td>
            <td class="image-right">
              <img src="images/ex2.5.jpg" alt="Exide Battery" class=" thumbnail" onclick="openModal">
            </td>            
          </tr>
                    
          <tr>
            <td><input type="checkbox" name="itemCheckbox"></td>
            <td>Exide Battery</td>
            <td>4 LB</td>
            <td>Lithium</td>
            <td>930.00</td>
            <td><img src="images/m.webp" alt="" class="thumbnail" onclick="openModal(this, 'Exide Battery', '4 LB', 'Lithium', '930.00', '../images/m.webp');"></td>
  
          </tr>
          
          <tr>
            <td><input type="checkbox" name="itemCheckbox"></td>
            <td>Exide Battery</td>
            <td> 5 LB</td>
            <td>Lithium</td>
            <td>1100.00</td>
            <td>
                <img src="images/w.jpg" alt="" class="thumbnail" onclick="openModal(this, 'Exide Battery', '5 LB', 'Lithium', '1100.00', '../images/w.jpg');">
            </td>
        </tr>
        
        <div id="myModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="detailsContainer"></div>
            <img class="modal-content" id="fullImage">
        </div>
        
        
          

          <tr>
            <td><input type="checkbox" name="itemCheckbox"></td>
            <td>Exide Battery</td>
            <td> 7 LB</td>
            <td>Lithium</td>
            <td>1300.00</td>
            <td><img src="images/7lb.jpg" alt="" class="thumbnail" onclick="openModal"></td>
  
          </tr>

          <tr>
          <td><input type="checkbox" name="itemCheckbox"></td>
          <td>Exide Battery</td>
          <td> 9 LB</td>
          <td>Lithium</td>
          <td>1900.00</td>
          <td><img src="images/ex9lb.webp" alt="" class="thumbnail" onclick="openModal"></td>

        </tr>

        <tr>
        <td><input type="checkbox" name="itemCheckbox"></td>
        <td>Honda</td>
        <td>All Type and Color</td>
        <td>Plastic</td>
        <td>750.00</td>
        <td><img src="images/wizor.webp" alt="" class="thumbnail" onclick="openModal"></td>

      </tr>


        <tr>
          <td><input type="checkbox" name="itemCheckbox"></td>
          <td>Honda</td>
          <td>Belt</td>
          <td>Rubber</td>
          <td>370.00</td>
          <td><img src="images/belt.jpeg" alt="" class="thumbnail" onclick="openModal"></td>

        </tr>




        <tr>
          <td><input type="checkbox" name="itemCheckbox"></td>
          <td>Honda</td>
          <td>Clutch Golia</td>
          <td>metal</td>
          <td>90.00</td>
          <td><img src="images/clutch.jpeg" alt="" class="thumbnail" onclick="openModal"></td>

        </tr>



        <tr>
          <td><input type="checkbox" name="itemCheckbox"></td>
          <td>Honda</td>
          <td>Meter Cover All Type</td>
          <td>Plastic</td>
          <td>270.00</td>
          <td><img src="images/meter.jpg" alt="" class="thumbnail" onclick="openModal"></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="itemCheckbox"></td>
          <td>Honda</td>
          <td>Activa Tyre T.L</td>
          <td>Rubber</td>
          <td>1030.00</td>
          <td><img src="images/Act.webp" alt="" class="thumbnail" onclick="openModal"></td>
        </tr>

        <tr>
          <td><input type="checkbox" name="itemCheckbox"></td>
          <td>Honda</td>
          <td>MotorCycle Tyre T.L</td>
          <td>Rubber</td>
          <td>1270.00</td>
          <td><img src="images/bike.webp" alt="" class="thumbnail" onclick="openModal"></td>
        </tr>


</tbody>
      </table>
      <button type="button" id="submitBtn" class="btn btn-dark custom-btn rounded" onclick="submitForm()">Submit</button>

    </form>
    </main>
    
    <div class="footer">
      <div class="footer-logo">
        <img src="images/logo2-01.png" alt="Footer Logo" width="120" height="auto">

      </div>
      <div class="footer-text">
        &copy;NBA TRADERS
      </div>

         <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

        <script src="javascript.js"></script>
        <script>
          function getQueryParam(name) {
              const urlParams = new URLSearchParams(window.location.search);
              return urlParams.get(name);
          }
  
          const selectedItemsJSON = getQueryParam('selectedItems');
  
          if (selectedItemsJSON) {
              const selectedItems = JSON.parse(decodeURIComponent(selectedItemsJSON));
  
              const listContainer = document.createElement('ul');
  
              selectedItems.forEach((item) => {
                  const listItem = document.createElement('li');
                  listItem.innerHTML = `<strong>${item.brand}</strong> - Type: ${item.type}, Material: ${item.material}, Price: ${item.price}`;
                  listContainer.appendChild(listItem);
              });
  
              document.body.appendChild(listContainer);
          } else {
              const noSelectionMessage = document.createElement('p');
              noSelectionMessage.textContent = '';
              document.body.appendChild(noSelectionMessage);
          }
      </script>   
    </body>
</html>