<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }

        img {
            width: 50px;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form {
            border: 5px solid #ffb700;
            padding: 35px;
            border-radius: 20px;
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
        }

        input, textarea {
            padding: 8px;
            margin-bottom: 12px;
            width: 100%;
        }

        button {
            background-color: rgb(255, 183, 0);
            color: #000;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>Selected Items:</h1>

    <script>
        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        const selectedItems = JSON.parse(decodeURIComponent(getQueryParam('selectedItems')));

        if (selectedItems && selectedItems.length > 0) {
            const table = document.createElement('table');
            // Create header row
            const headerRow = table.insertRow(0);
            const headerCell1 = headerRow.insertCell(0);
            const headerCell2 = headerRow.insertCell(1);
            const headerCell3 = headerRow.insertCell(2);
            const headerCell4 = headerRow.insertCell(3);
            const headerCell5 = headerRow.insertCell(4);

            headerCell1.textContent = 'Brand';
            headerCell2.textContent = 'Type';
            headerCell3.textContent = 'Material';
            headerCell4.textContent = 'Price';
            headerCell5.textContent = 'Image';

            // Set background color to rgb(255, 183, 0) for header cells
            const headerColor = 'rgb(255, 183, 0)';
            headerCell1.style.backgroundColor = headerColor;
            headerCell2.style.backgroundColor = headerColor;
            headerCell3.style.backgroundColor = headerColor;
            headerCell4.style.backgroundColor = headerColor;
            headerCell5.style.backgroundColor = headerColor;

            // Create rows for selected items
            selectedItems.forEach((item, index) => {
                const row = table.insertRow(index + 1);

                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);
                const cell3 = row.insertCell(2);
                const cell4 = row.insertCell(3);
                const cell5 = row.insertCell(4);

                cell1.textContent = item.brand;
                cell2.textContent = item.type;
                cell3.textContent = item.material;
                cell4.textContent = item.price;

                const image = document.createElement('img');
                image.src = item.image;
                image.alt = item.brand;
                cell5.appendChild(image);
            });

            document.body.appendChild(table);
        } else {
            const noSelectionMessage = document.createElement('p');
            noSelectionMessage.textContent = 'No items selected.';
            document.body.appendChild(noSelectionMessage);
        }

        function submitForm(event) {
            event.preventDefault(); // Prevent the default form submission

            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                message: document.getElementById('message').value,
                selectedItems: selectedItems
            };

            // Do something with the form data (e.g., send it to a server)
            console.log(formData);
        }



        function submitForm(event) {
            event.preventDefault(); // Prevent the default form submission

            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                message: document.getElementById('message').value,
                selectedItems: selectedItems
            };

            // Perform actions with the form data (e.g., send it to a server)
            console.log(formData);

            // Display a confirmation message
            const confirmationMessage = document.createElement('p');
            confirmationMessage.textContent = 'Your order has been placed successfully!';
            confirmationMessage.style.color = 'green'; 

            // Append the confirmation message to the form or another container
            document.getElementById('submissionForm').appendChild(confirmationMessage);
            
        }
    </script>

    <form id="submissionForm" onsubmit="submitForm(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Additional Message:</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <button type="submit">Submit</button>
    </form>

</body>

</html>
