        .nav-link {
            margin: 3px;
            font-size: 3em;
            text-transform: uppercase;
            font-weight: bold;
          }
          .contact-info {
            margin-right: auto;
          }
          
          .navbar .navbar-nav .nav-link {
            font-size: 1.75em !important;
            font-weight: bold !important;
            color: rgb(255, 183, 0) !important;
          }
          
          .nav-link:hover {
            background-color: rgb(230, 225, 225) !important; 
          }

        nav.navbar {
            background-color: #000000 !important;
            font-weight: bold;
        }

        .navbar-brand img {
            margin-left: .2em;
            width: 170px;
            height: auto;
        }


        .blog-section {
            padding: 50px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: #000000 !important;
            font-size: 2.5em;
            text-transform: uppercase;
            font-weight: bold;
        }

        .blog-posts {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .blog-post {
            width: 45%;
            background-color: #f3e8e8;
            padding: 30px;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(19, 0, 0, 0.1);
            transition: all 0.5s ease;
        }

        .blog-post:hover {
            transform: translateY(-5px);
            box-shadow: 2px 80px 62px rgba(0, 0, 0, 0.1);
        }

        .post-title {
            font-size: 1.8em;
            font-weight: bold;
            color: #000000;
            margin-bottom: 15px;
        }

        .post-meta {
            font-size: 1.2em;
            color: #000000;
            margin-bottom: 10px;
        }

        .post-excerpt {
            font-size: 1.4em;
            color: #000000;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            margin-top: 0em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-size: 1.5em;
            background-color: #000000; 
            color: rgb(255, 183, 0) !important;
            padding: 15px;
          }
          
          .footer-text {
            text-align: center;
            flex-grow: 1;
          }
        .footer-logo img {
            width: 120px;
            height: auto;
        }

        

        /* Mobile Styles */
@media only screen and (max-width: 600px) {
    .navbar-toggler {
        border-color: #ffb700; 
      }
    .navbar-brand img {
        width: 150px; 
        height: 100px;
        margin-top: .2em;
      }
    
      .navbar-nav {
        justify-content: flex-end; 
        display: flex;
        margin-left: 1em;
        flex-direction: column;
        align-items: flex-start; 
      }
    
      .nav-link {
        text-align: left;
        margin-left: 2em;
        margin: -5px 0;
      }

    .navbar-collapse {
        background-color: #000; 
        }

    .section-title {
        margin-top: 0em;
        background-color: #000000 !important;
        color: #ffb700 !important;
        font-size: 2em;
    }

    .blog-post {
        width: 90%; 
     }

    .post-title {
        font-size: 1.5em; 
    }

    .post-meta {
        font-size: 1em; 
    }

    .post-excerpt {
        font-size: 1.2em; 
        }

    .footer-logo img {
        width: 110px; 
    }

    .footer {
        font-size: 1.5em; 
    }
}



/* Tablet Styles */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .navbar-toggler {
        border-color: #ffb700; 
    }
    .navbar-brand img {
        width: 150px;
        height: 100px;
        margin-top: .2em;
      }
    
      .navbar-nav {
        justify-content: flex-end; 
        display: flex;
        margin-left: 1em;
        flex-direction: column;
        align-items: flex-start; 
      }
    
      .nav-link {
        text-align: left;
        margin-left: 2em;
        margin: -5px 0;
      }

    .navbar-collapse {
        background-color: #000;
    }

    .section-title {
        font-size: 2.2em; 
    }

    .blog-post {
        width: 100%; 
    }

    .post-title {
        font-size: 1.7em; 
    }

    .post-meta {
        font-size: 1.1em;
    }

    .post-excerpt {
        font-size: 1.4em;
    }

    .footer-logo img {
        width: 110px; 
    }

    .footer {
        font-size: 1.2em; 
    }
}
