.nav-link {
  margin: 3px;
  font-size: 3em;
  text-transform: uppercase;
  font-weight: bold;
}
.contact-info {
  margin-right: auto;
}

.contact-text {
  color: white;
  margin-right: 20px;
}
.navbar .navbar-nav .nav-link {
  font-size: 1.75em !important;
  font-weight: bold !important;
  color: rgb(255, 183, 0) !important;
}

.nav-link:hover {
  background-color: rgb(230, 225, 225) !important; 
}

.content {
  text-align: left; 
  display: flex; 
  margin-left: auto;
  margin-right: 10px; 
}

section img {
  max-height: 600px;
  width: 1230px;
  border: 3px solid rgb(255, 183, 0) !important;
  margin-bottom: 5em;
  margin-top: 3em;
  margin-left: 10em;
  display: block;
}

h2 {
  color:rgb(255, 183, 0) !important;
  text-decoration: double;
  text-transform: uppercase;
  font-size: 3em;
  text-align: center;  
}

p {
  font-size: 1.5em;
  margin-left: 12em;
  margin-right: 1em;
  color: rgb(0, 0, 0);
} 

.service-title {
  background-color: rgb(255, 183, 0) !important;
  color: rgb(0, 0, 0);
  padding: 10px 0;
  margin: 0;
  text-align: 40%;
  width: 100%;
  font-size: 5em;
  margin: 0;
  padding-left: 20px;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 20em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.5em;
  background-color: #000000; 
  color: rgb(255, 183, 0) !important;
  padding: 15px;
}

.footer-text {
  text-align: center;
  flex-grow: 1;
}

.carousel-item img {
  width: 600px;   
  height: 400px;
  border: 2px solid black;
  margin: 0 auto;
}

.text-container {
  margin-top: 1em;
  margin-left: -10em;
}

.carousel-item .item-container {
  display: flex;
  align-items: 100% !important; 
}

/* Mobile view CSS */
@media only screen and (max-width: 600px) {
  section img {
    display: block !important;  
    max-width: 75%;
    margin-right: 9em !important;
    }
  
  .service-title {
    font-size: 2.5em; 
  }

  .navbar-brand img {
    width: 150px; 
    height: 100px;
    margin-top: .2em;
  }

  .navbar-nav {
    justify-content: flex-end; 
    display: flex;
    margin-left: 1em;
    flex-direction: column;
    align-items: flex-start; 
  }

  .nav-link {
    text-align: left;
    margin-left: 2em;
    margin: -5px 0;
  }

  .footer {
    margin-top: 40em;
    font-size: 1.5em; 
  }

  .footer-logo img {
    width: 110px;
  }

  .footer-text {
    margin-right: 3em;
    flex-grow: 1;
  }

  .text-container {
    margin-left: auto;
    margin-right: auto;
  }
  #readMore {
    margin-top: 2em !important;
    margin-left: auto !important; 
    margin-right: auto !important; 
    display: block !important;
  }



  .carousel-item .item-container {
    display: block !important;
  }

  .carousel-item.active .image-container img {
    width: 75%; 
    height: 350px;
    }

    .text-container {
      margin-top: 1em;
      margin-left: -15em;
    }
    
    

}

/* Tablet view CSS */
@media screen and (min-width: 601px) and (max-width: 950px) {
  section img {
    max-width: 75%;
    height: auto; 
  }


   .navbar-brand img {
    width: 150px; 
    height: 100px;
    margin-top: .1em;
  }

  .navbar-nav {
    justify-content: flex-end; 
    display: flex;
    margin-left: 1em;
    flex-direction: column;
    align-items: flex-start;
  } 

  .nav-link {
    text-align: left;
    margin-left: 2em;
    margin: -5px 0;
  }

  .footer {
    margin-top: 38em; 
    font-size: 1.5em; 
  }

  .footer-logo img {
    width: 110px;
  }

  .footer-text {
    margin-right: 3em;
    flex-grow: 2;
  }


  .carousel-item .item-container {
    display: block !important;
  }
h3{
  font-size: 3em !important;
  font-weight: bold;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
  .carousel-item.active .image-container img {
    width: 75%; 
    height: 350px; 
    }

    .text-container {
      margin-top: 1em;
      margin-left: -15em;
    }  

  #readMore {
    margin-top: 1.5em !important;
    margin-left: 15em !important; 
    margin-right: auto !important;
    display: block !important;
  }
}
