
.navbar {
  background-color: #000;
}

.nav-link {
  margin: 3px;
  font-size: 3em;
  text-transform: uppercase;
  font-weight: bold;
}

.navbar .navbar-nav .nav-link {
font-size: 1.75em !important;
font-weight: bold !important;
color:  rgb(255, 183, 0) !important;

}
.nav-link:hover {
background-color: rgb(230, 225, 225) !important; 
}
.nav-link {
  font-weight: bold;
}




main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

     

form {
  border: 5px solid #ffb700;
  padding: 15px;
  border-radius: 40px;
  height: auto;
  width: 800px; 
  background-color: #fff;
  margin: 2em auto;
  box-sizing: border-box; 
}

fieldset {
  margin-top: 1.5em;
  display: flex;
  padding-top:10px 0px 10px ;
  flex-direction: row; 
  align-items: center; 
}


label {
  margin-top: 27px;
  margin-bottom: 15px;
  font-size:2em;  
  font-weight: bold;
  flex: 1; 
  text-align: left; 
  margin-right: 10px;
}

input {
  flex: 1; /* Allow inputs to grow to fill more space than labels */
  padding-top:1.2em;
  font-size: 2em  ; /* Adjust the font size as needed */
  width: 100%; /* Make inputs fill the available width */
  box-sizing: border-box; /* Include padding and border in the input's total width */
}




button {
  display: flex;
  padding: 10px 15px;
  font-size: 25px;
  cursor: pointer;
  text-align: center;
  border-radius: 50%;
}





.footer {
  position: flex;
  margin-top: 2em;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.5em;
  background-color: #000000;
  color: rgb(255, 183, 0) !important;
  padding: 15px;
}

.footer-text {
  text-align: center;
  flex-grow: 1;
}







/* Mobile view */
@media only screen and (max-width: 600px) {
  

  form {
    border: 5px solid #ffb700;
    padding: 10px;
    border-radius: 20px;
    width: 90%; /* Adjust width for mobile */
    background-color: #fff;
    margin: 2em auto;
    box-sizing: border-box;
  }

  fieldset {
    margin-top: 1.5em;
    display: flex;
    padding-top:10px 0px 10px ;
    flex-direction: row; 
    align-items: center; 
  }

  label {
    margin-top: 27px;
    margin-bottom: 15px;
    font-size:2em;  
  
    font-weight: bold;
    color: #ff0000;
  
    flex: 1; 
    text-align: left; 
    margin-right: 10px;
  }
  
  
  
  
  button[type="submit"] {
    margin:1em auto; /* Center horizontally */
  }  


  iframe {
    border: .3em solid black !important;
    width: 90%; 
    height: 350px;
    padding: 5px;
    border-radius: 20px;
  }
  .navbar-brand img {
    width: 150px; /* Adjust as needed */
    height: 100px;  
  margin-top: .2em;
  }
  
  .navbar-nav {
    justify-content: flex-end; /* Align navbar links to the right */
  }
  .navbar-collapse {
    justify-content: flex-end; /* Align navbar links to the right */
  }
  
  .navbar-nav {
    /* background-color: red;  */
    display: flex;
    margin-left: 1em;
    flex-direction: column;
    align-items: flex-start; /* Align navbar links to the left */
  }
  
  .nav-link {
    text-align: left;
    margin-left: 2em;
    margin: -5px 0; 
  }
  
  /* Footer */
  .footer-logo img {
    width: 110px;
    }
  
  
  .footer {
    margin-top: 1em;
    font-size: 1.5em;
  }
  
  .footer-text {
    margin-right: 3em;
    flex-grow: 2;
  }
  
  

  
}
/* Tablet view */
@media only screen and (min-width: 601px) and (max-width: 1024px) {

  /* Adjust form */
  form {
    width: 70%; /* Adjust width for tablet */
    margin: 2em auto;
  }

  /* Adjust label */
  label {
    font-size: 1.5em; /* Adjust font size for tablet */
  }

  /* Adjust iframe */
  iframe {
    width: 90%;
    height: 450px; /* Adjust height for tablet */
  }

  /* Adjust footer */
  .footer {
    font-size: 1.75em; /* Adjust font size for tablet */
  }

  .navbar-brand img {
    width: 150px; /* Adjust as needed */
    height: 100px;  
  margin-top: .2em;
  }
  
  .navbar-nav {
    justify-content: flex-end; /* Align navbar links to the right */
  }
  .navbar-collapse {
    justify-content: flex-end; /* Align navbar links to the right */
  } 
  
  .navbar-nav {
    /* background-color: red;  */
    display: flex;
    margin-left: 1em;
    flex-direction: column;
    align-items: flex-start; /* Align navbar links to the left */
  }
  
  .nav-link {
    text-align: left;
    margin-left: 2em;
    margin: -5px 0; 
  }

}

