.nav-link {
   margin: 3px;
   font-size: 3em;
   text-transform: uppercase;
   font-weight: bold;
 }

.navbar .navbar-nav .nav-link {
 font-size: 1.75em !important;
 font-weight: bold !important;
 color:  rgb(255, 183, 0) !important;

}
.nav-link:hover {
 background-color: rgb(230, 225, 225) !important; 
}
h1::first-letter {
    font-size:170%;
    color:gold !important;
    border-bottom: 0.15ex solid rgb(123, 120, 120);
   }
  
 h1,p{
    padding-top: .3em;
    margin-left: 90px;
 }
 h3,p{
   padding-top: .02em;
   margin-left: 40px;
}
 header{
    background-color: rgb(240, 230, 217);
    margin-bottom: 2em;
 }
 .header-container {
   display: flex;
   justify-content: space-between;
   margin-bottom: 5em;
   align-items: center;
 }
 
 .header-container img {
   width: 550px;
   height: 400px;
 }


 img[alt="sh.img"] {
   height: 400px;
   width:500px;
   float: right;
   margin-right: 5em;
   margin-bottom: 5em;
}

 h1~p{
    font-size: 1.5em;
    font-weight: 350;
    margin-left: 1.2em;
    margin-right:20em;
 }


 footer {
   width: 100%;
   font-weight: bold;
   font-size: 2em;
   background-color: #000000; 
   color: #ff0000;
   padding: 7px;
   text-align: center;
}

.footer-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
}

.footer-container img {
   max-width: 100px; 
}


footer p {
   margin: 0; 
   padding-top:px; 
   padding-bottom: 5px; 
}


.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-weight: bold;
   margin-top: 2em;
   font-size: 1.5em;
   background-color: #000000; 
   color:  rgb(255, 183, 0) !important;
   padding: 15px;
}

 .footer-text {
   text-align: center;
   flex-grow: 1;
 }
 








 /* Mobile view */
@media only screen and (max-width: 600px) {

  .nav-link {
    text-align: left;
    margin-left: 2em;
    margin: -5px 0;
    font-size: 1.2em;
  }

 
  h1, p {
   padding-top: 0.2em;
   margin-left: 60px;
 }
 h3, p {
   margin-left: 20px;
 }
 img[alt="sh.img"] {
   height: 400px;
   width:500px;
   margin-top: 2em;
   float: none !important;
   margin-left: 2.5em;
   margin-bottom: 5em;
}
img[alt="sh.img"] {
   border: .2em solid #000;
}

 .footer {
   font-size: 1.5em;
   padding: 10px;
 }
 .footer-container img {
   max-width: 80px;
}
 h1~p{
    font-size: 1.5em;
    margin-left:1em;
    margin-right:1em;
    margin-top: -1.5em !important;
 }
 #overview-paragraph {
   margin-top: -.7em !important;
   margin-bottom: 1.5em;
   text-decoration: underline;
 } 
p strong{
   margin-top: 7em !important;
}
 
}





 @media only screen and (min-width: 601px) and (max-width: 1024px) {
   
  .nav-link {
    text-align: left;
    margin-left: 2em;
    margin: -5px 0;
    font-size: 1.2em;
  }

     h1, p {
      padding-top: 0.2em;
      margin-left: 60px;
    }
    h3, p {
      margin-left: 20px;
    }
    img[alt="sh.img"] {
      height: 400px;
      width:600px;
      margin-top: 2em;
      float: none !important;
      margin-left: 5em;
      margin-bottom: 5em;
   }
   img[alt="sh.img"] {
      border: .2em solid #000;
   }
    .footer {
      font-size: 1.5em;
      padding: 10px;
    }
    .footer-container img {
      max-width: 80px;
   }
    h1~p{
       font-size: 1.5em;
       margin-left:1em;
       margin-right:1em;
       margin-top: -1.5em !important;
    }
    #overview-paragraph {
      margin-top: -.7em !important;
      margin-bottom: 1.5em;
      text-decoration: underline;
    } 
   p strong{
      margin-top: 7em !important;
   }
}