.nav-link {
    font-weight: bold;
  }
  .nav-link {
    margin: 3px;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: bold;
  }

.navbar .navbar-nav .nav-link {
  font-size: 1.75em !important;
  font-weight: bold !important;
  color:  rgb(255, 183, 0) !important;

}
.nav-link:hover {
  background-color: rgb(230, 225, 225) !important; 
}

 .footer {

  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.5em;
  background-color: #000000; 
  color: rgb(255, 183, 0) !important;
  padding: 15px;
}

.footer-text {
  text-align: center;
  flex-grow: 1;
}





@media only screen and (min-width: 601px) and (max-width: 1024px) {
   
  .navbar-nav {
    justify-content: flex-end; 
    display: flex;
    margin-left: 1em;
    flex-direction: column;
    align-items: flex-start; 
  }

  .nav-link {
    text-align: left;
    margin-left: 2em;
    margin: -5px 0;
  }

}






@media only screen and (max-width: 600px) {

  .navbar-nav {
    justify-content: flex-end; 
    display: flex;
    margin-left: 1em;
    flex-direction: column;
    align-items: flex-start; 
  }

  .nav-link {
    text-align: left;
    margin-left: 2em;
    margin: -5px 0;
  }

}