
.nav-link {
    font-weight: bold;
  }
  
  .nav-link {
    margin: 3px;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: bold;
  }

.navbar .navbar-nav .nav-link {
  font-size: 1.75em !important;
  font-weight: bold !important;
  color:  rgb(255, 183, 0) !important;

}
.nav-link:hover {
  background-color: rgb(230, 225, 225) !important; 
}
  

.table thead th {
    background-color:rgb(255, 183, 0) !important;
    padding: 10px; 
    text-transform: uppercase;
    text-decoration: underline;
    color: #000000;
    font-size: 2em;
font-weight: bolder !important;
}

#checkboxForm {
    margin-top: 30px; 
}

.table {
    margin-top: 30px; 
}

.table td {
    color: #ff0000;
    font-weight: bold;
    background-color: #f8f9fa;
}


.table img {
    width: 50px; 
    height: auto; 
    border: 1px solid #ddd;
    border-radius: 5px; 
    margin: 0; 
    display: flex;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.thumbnail {
    cursor: pointer;
    transition: 0.3s;
}

.thumbnail:hover {
    opacity: 0.7;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
#detailsContainer {
    background-color: gray; 
    color: rgb(0, 0, 0); 
    padding: 5px; 
}




.btn-dark.custom-btn {
    background-color:rgb(255, 183, 0) !important;
    color: #000000 !important;
    border: none !important;
    padding: 10px 20px !important;
    text-align: center !important;
    text-decoration: none !important;
    display: block;
    margin: 0 auto;
    font-size: 1.5em;
    margin-bottom: 1em !important;
    font-size: 1em !important;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer !important;
}
.custom-btn {
    border-radius: 50px; 
}
.btn-dark.custom-btn:hover {
    background-color: #009cea !important;
}

.footer {
    position: absolute !important; 
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.5em;
    background-color: #000000; 
    color: rgb(255, 183, 0) !important;
    padding: 15px;
}

  .footer-text {
    text-align: center;
    flex-grow: 1;
  }
  



  /* Mobile Styles */
  @media only screen and (max-width: 600px) {

.navbar-toggler {
    border-color: rgb(255, 183, 0); /* Adjust color as needed */
}

.navbar-collapse {
    background-color: #000000; /* Adjust background color as needed */
}


/* Table */
.table thead th {
    font-size: 1.2em; /* Adjust font size as needed */
}

.table td {
    font-size: 1em; /* Adjust font size as needed */
}

.table img {
    width: 40px;
    height: auto; 
}

/* Modal */
.modal-content {
    max-width: 90%; 
    max-height: 90%; 
}

.navbar-brand img {
    width: 150px; /* Adjust as needed */
    height: 100px;  
  margin-top: .2em;
  }
  
  .navbar-nav {
    justify-content: flex-end; /* Align navbar links to the right */
  }
  .navbar-collapse {
    justify-content: flex-end; /* Align navbar links to the right */
  }
  
  .navbar-nav {
    /* background-color: red;  */
    display: flex;
    margin-left: 1em;
    flex-direction: column;
    align-items: flex-start; /* Align navbar links to the left */
  }
  
  .nav-link {
    text-align: left;
    margin-left: 2em;
    margin: -5px 0; 
  }
  
  /* Footer */
  .footer-logo img {
    width: 110px;
    }
  
  
  .footer {
    margin-top: 1em;
    font-size: 1.5em;
  }
  
  .footer-text {
    margin-right: 3em;
    flex-grow: 2;
  }
}






@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .navbar-toggler {
    border-color: rgb(255, 183, 0);
  }

  .navbar-collapse {
    background-color: #000000;
  }

  /* Table */
  .table thead th {
    font-size: 1.5em;
  }

  .table td {
    font-size: 1.2em;
  }

  .table img {
    width: 45px;
    height: auto;
  }

  /* Modal */
  .modal-content {
    max-width: 80%;
    max-height: 80%;
  }

  .navbar-brand img {
    width: 130px;
    height: auto;
    margin-top: 0.2em;
  }

  .navbar-nav {
    justify-content: flex-end;
  }

  .navbar-collapse {
    justify-content: flex-end;
  }

  .navbar-nav {
    display: flex;
    margin-left: 1em;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-link {
    text-align: left;
    margin-left: 2em;
    margin: -5px 0;
  }

  /* Footer */
  .footer-logo img {
    width: 100px;
  }

  .footer {
    margin-top: 1em;
    font-size: 1.2em;
  }

  .footer-text {
    margin-right: 1.5em;
    flex-grow: 2;
  }
}
